// directory for macro cross section:
input/mcpro.imfp
// directory for mass stopping power ratio:
input/mcpro.mater
// directory for restricted stopping power in water:
input/mcpro.rstpw
// directory for density correction factor:
input/densityCorrection.dat
// beam parameters: width, energy, number of protons, source center, iso center
5
150.00000000
10000000
0.00000000 -9.999999 0.00000000
0 0 0
// number of batches
1
// phantom parameters: vox size, iso center, width, hight, depth
0.2	0.1	0.2
0.00000000 0.00000000 0.00000000
101	200	101
// size of secondary particle container
100
// output file
C:/Users/S158879/workspace/ProtonTransport/Output/proton150MeVLETtest